<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width-device-width, initial -scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@300;700&display=swap" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Yellowtail" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- Custom Stylesheets -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/menu.css">
  <link rel="stylesheet" href="css/freelance01.css">
  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="parallax/parallax.js"></script>
  <script src="parallax/parallax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src="js/freelance.js"></script>
  <title> Gid Web Designs Home </title>
</head>
<body>
    <header class="site-header">
      <div class="container">
          <div class="row no-gap">
              <div class="col4 logo">
                  <h1 class="brand">
                      <a href="#"> gidDesigns </a>
                  </h1>
              </div>
              <div class="col8">
                  <div class="menu-toggle">
                      <i class="fa fa-minus"></i>
                      <i class="fa fa-minus"></i>
                      <i class="fa fa-minus"></i>
                  </div>
                  <nav class="menu" id="primary-menu">
                      <ul class="menu-nav">
                          <li class="menu-nav-item"> <a href="#about"> About </a> </li>
                          <li class="menu-nav-item"> <a href="#skills"> Skills </a> </li>
                          <li class="menu-nav-item"> <a href="#portfolio"> Portfolio </a> </li>
                          <li class="menu-nav-item"> <a href="#jobs"> Jobs </a> </li>
                          <li class="menu-nav-item"> <a href="#contact"> Contact </a> </li>
                      </ul>
                  </nav>
              </div>
          </div>
      </div>
    </header>
    <section class="section" id="about" class="parallax-window" data-parallax="scroll">
        <div class="container">
            <div class="row">
              <div class="col6">
                  <img id="avatar" src="images/profile.jpg" alt="Gideon">
              </div>
              <div class="col6">
                <header class="section-header">
                  <h1 class="section-title site-title text-left"> Hi, I am Gideon Wikina </h1>
                  <p class="lead"> I am a current Software engineering student at Rochester Institute of Technology. With industry experience building web applications for Chick-Fil-A. </p>
                  <p class="lead"> My skillset runs very deep. I have worked various different projects: online stores, foundations, web applications involving trackers, portfolios, music players, etc... Whatever your project consists of, I know that I will be able to develop it in a timely fashion. </p>
                  <p class="lead"> I specialize in making websites, however, I also have a vast sense in UI/UX design. Click the big button below to get rolling. </p>
                  <a href="#contact" class="btn btn-primary"> Let's get started </a>
                </header>
              </div>
            </div>
        </div>
    </section>
    <section id="skills">
        <header class="section-header">
            <div class="row">
                <div class="col12">
                    <h1 class="section-title text-center"> My Skills </h1>
                    <p class="lead text-center"> The skills needed for the perfect project. </p>
                </div>
            </div>
        </header>
        <div class="features-list">
            <div class="feature-item text-center">
                <i class="fab fa-html5 feature-icon"></i>
                <h3 class="feature-title"> Front-end Technologies </h3>
                <p class="feature-description text-center"> I can make your website look like a million bucks with front-end technologies like HTML, CSS, Javascript, React, Vue, and Npm. </p>
            </div>
            <div class="feature-item text-center">
                <i class="fab fa-python feature-icon" aria-hidden="true"></i>
                <h3 class="feature-title"> Back-end Technologies </h3>
                <p class="feature-description text-center"> If your site is a bit more complex and you need to store data or handle request, I know Python, Java, and C++. </p>
            </div>
            <div class="feature-item text-center">
                <i class="fas fa-quidditch feature-icon"></i>
                <h3 class="feature-title"> UI/UX Design Techniques </h3>
                <p class="feature-description"> Maybe you do not  know exactly how ou want your page to look; do not worry, I have a keen sense of design. </p>
            </div>
        </div>
    </section>
    <section class="section" id="portfolio">
            <div class="row">
                <div class="col12">
                    <header class="section-header">
                        <h1 class="section-title"> My Portfolio </h1>
                        <p class="lead text-center" id="lead-portfolio"> Here's all the cool stuff I have built. </p>
                    </header>
                  </div>
              </div>
                <div class="row no-gutter portfolio">
                  <div class="col3 portfolio-item">
                      <a data-fancybox="gallery" data-src="#001" href="">
                          <img src="images/portfolio/001-small.jpg" alt="001">
                      </a>
                      <div style="display:none;" class="portfolio-pop" id="001">
                          <div class="row">
                              <div class="col8">
                                  <img src="images/portfolio/001.jpg" alt="001">
                              </div>
                              <div class="col4">
                                <div class="col4">
                                    <h3 class="project-title">Anthems</h3>
                                    <div class="lead project-description text-left">
                                        <p> Anthems was website that I built as a part of MATAHACK's first ever virtual hackathon. This project 
                                            was deemed the best overall project granting, winning a first place selection. The theme of the hackathon was communication, and 
                                            Anthems was website that displayed those features beautifully. 
                                        </p>
                                        <p> Anthems had many wonderful components. Perhaps, the best being the jukebox displayed on the homepage.
                                            There a user is allowed to control the flow of a set of randomly selected music. Allowing the user to get a taste 
                                            of music they may have not experienced prior. </p>
                                        <p>
                                            Another key component was a polaroid that had a group of new artists that 
                                            were linked to each artist's spotify pages. Other pages included a product page, a blog page, and a page that displays our personal
                                            rankings for best music projects of the week.  
                                        </p>
                                        <a href="https://gwikina.github.io/Anthems/index.html" class="btn-portfolio btn-primary"> See Project </a>
                                    </div>
                              </div>
                          </div>
                        </div>
                    </div>
            </div>
            <div class="col3 portfolio-item">
                <a data-fancybox="gallery" data-src="#003" href="">
                    <img src="images/portfolio/003-small.jpg" alt="003">
                </a>
                <div style="display:none;" class="portfolio-pop" id="003">
                    <div class="row">
                        <div class="col8">
                            <img src="images/portfolio/003.jpg" alt="003">
                        </div>
                        <div class="col4">
                            <h3 class="project-title">Undeniable Project</h3>
                            <div class="lead project-description text-left">
                                <p> This project was one I conceptualized during the BLM protests. The most beautiful part about software engineering is 
                                    that our projects should represent the pulse of the people. I realized there was a need for mentorship and I hoped to
                                    provide it.
                                </p>
                                <p> I prompted some of my nearest and dearest friends to provide a quote, a message, words of encouragement, 
                                    and general advice for the youth of today. That message was then displayed in a popup similiar to this one.  
                                    It is important for the youth to see young adults to look up to. Even more than that, it is important for young adults 
                                    to share advice and experiences with today's youth.                              
                                </p>
                                <p> The website was made to be a lot darker than a lot of my other pages. Reason being, I wanted to make certain words 
                                    stand out. The aesthic was important to convey the message of site.                    
                                </p>
                                <a href="https://gwikina.github.io/Undeniable/" class="btn-portfolio btn-primary"> See Project </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col3 portfolio-item">
                <a data-fancybox="gallery" data-src="#002" href="">
                    <img src="images/portfolio/002-small.jpg" alt="002">
                </a>
                <div style="display:none;" class="portfolio-pop" id="002">
                    <div class="row">
                        <div class="col8">
                            <img src="images/portfolio/002.jpg" alt="002">
                        </div>
                        <div class="col4">
                            <h3 class="project-title"> GidDo App </h3>
                            <div class="lead project-description text-left text-left text-left">
                                <p> This project was one I conceptualized during the BLM protests. The most beautiful part about software engineering is 
                                    that our projects should represent the pulse of the people. I realized there was a need for mentorship and I hoped to
                                    provide it.
                                </p>
                                <p> I prompted some of my nearest and dearest friends to provide a quote, a message, words of encouragement, 
                                    and general advice for the youth of today. That message was then displayed in a popup similiar to this one.  
                                    It is important for the youth to see young adults to look up to. Even more than that, it is important for young adults 
                                    to share advice and experiences with today's youth.                              
                                </p>
                                <p> The website was made to be a lot darker than a lot of my other pages. Reason being, I wanted to make certain words 
                                    stand out. The aesthic was important to convey the message of site.                    
                                </p>
                                <a href="https://giddoapp.herokuapp.com/" class="btn-portfolio btn-primary"> See Project </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col3 portfolio-item">
                <a data-fancybox="gallery" data-src="#004" href="">
                    <img src="images/portfolio/004-small.jpg" alt="004">
                </a>
                <div style="display:none;" class="portfolio-pop" id="004">
                    <div class="row">
                        <div class="col8">
                            <img src="images/portfolio/004.jpg" alt="004">
                        </div>
                        <div class="col4">
                            <h3 class="project-title">Hello My Name Is </h3>
                            <div class="lead project-description text-left">
                                <p> This project was is a web application
                                </p>
                                <p> I prompted some of my nearest and dearest friends to provide a quote, a message, words of encouragement, 
                                    and general advice for the youth of today. That message was then displayed in a popup similiar to this one.  
                                    It is important for the youth to see young adults to look up to. Even more than that, it is important for young adults 
                                    to share advice and experiences with today's youth.                              
                                </p>
                                <p> The website was made to be a lot darker than a lot of my other pages. Reason being, I wanted to make certain words 
                                    stand out. The aesthic was important to convey the message of site.                    
                                </p>
                                <a href="https://gwikina.github.io/HelloMyNameIs/" class="btn-portfolio btn-primary"> See Project </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="section" id="jobs">
          <div class="container">
              <div class="row">
                  <div class="col12">
                      <header class="section-header">
                          <h1 class="section-title">My Jobs</h1>
                          <p class="lead text-center">Here are some of the positions I have held</p>
                      </header>
                  </div>
              </div>
              <div class="row experiences">
                  <div class="col4 experience-item">
                      <img class="img-rounded experience-avatar" src="images/icons/cfa-icon.png" alt="Chick-Fil-A">
                      <div class="experience text-center">
                          <h3 class="experience-title">  Chick-Fil-A Corporate</h3>
                          <p class="experience-author"> Software Engineer Intern </p>
                          <p class="experience-content"> Built cloud-based systems and developed web applications for internal staff use
                            </p>
                      </div>
                  </div>
                <div class="col4 experience-item">
                    <img class="img-rounded experience-avatar" src="images/icons/tbs-icon.png" alt="Tbs Solutions LLC">
                    <div class="experience text-center">
                        <h3 class="experience-title"> TBS Solutions LLC </h3>
                        <p class="experience-author"> Business Analyst Intern </p>
                        <p class="experience-content">Analyzed and improved business processes using business analyst techniques </p>
                    </div>
                </div>
                <div class="col4 experience-item">
                    <img class="img-rounded experience-avatar" src="images/icons/rit-icon.png" alt="Rochester Institute of Technology">
                    <div class="experience text-center">
                        <h3 class="experience-title"> RIT</h3>
                        <p class="experience-author">Software Research Assistant</p>
                        <p class="experience-content"> Engaged in research cenetered around interprocedural programming and slicing in C++</p>
                    </div>
                </div>
                </div>
              </div>
    </section>
    <section id="contact">
      <div class="container">
          <div class="row">
              <div class="col6">
                  <header class="section-header">
                      <h1 class="section-title text-left">Hire Me</h1>
                      <p class="lead text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus illo vel dolorum soluta consectetur doloribus sit. Delectus non tenetur odit dicta vitae debitis suscipit doloribus. Lorem ipsum dolor sit amet.</p>
                  </header>
                  <ul class="list-inline text-left">
                    <li class="list-inline-item"> <i class="fa fa-map-marker"></i> Derwood, Maryland </li>
                    <li class="list-inline-item"> <i class="fa fa-phone"></i> +1(240)482-9395 </li>
                    <li class="list-inline-item"> <i class="fa fa-envelope"></i> gideonwikina@gmail.com </li>
                  </ul>
                </div>
                <div class="col6">
                  <form action="process.php" method="post" class="dark contact-form">
                      <h3 class="form-title">Contact Me</h3>
                      <div class="form-field">
                          <input class="text" type="text" name="name" placeholder="Name" required>
                      </div>
                      <div class="form-field">
                          <input class="text email" type="email" name="email" placeholder="Email" required>
                      </div>
                      <div class="form-field">
                          <textarea class="textarea" name="message" placeholder="Tell me about your project" required></textarea>
                      </div>
                      <div class="form-field" style="display: none;">
                          <input type="hidden" name="url" placeholder="URL">
                      </div>
                      <input class="btn btn-submit" type="submit" value="Submit">
                      <div id="status-messages"></div>
                  </form>
                </div>
              </div>
            </div>
    </section>
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col12 text-center">
                    Copyright &copy; 2022 Gideon Wikina. All rights reserved.
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
